{
  "name": "bernie-button",
  "authors": [
    "Danny Gleckler <daniel.gleckler@gmail.com>",
    "LiberalDog (Ryan Doherty) <rdoh62001@gmail.com>"
  ],
  "description": "A custom element that plays audio clips of Bernie stating his position on various issues.",
  "keywords": {
    "bernie-button",
    "Bernie",
    "Sanders",
    "button",
    "2016",
    "custom",
    "element",
    "Web",
    "Components"
  ],
  "main": "bernie-button.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/LiberalDog/bernie-button",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.2.2",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.0"
  }
}