{
  "name": "bernie-button",
  "homepage": "https://github.com/LiberalDog/bernie-button",
  "authors": [
    "LiberalDog (Ryan Doherty) <rdoh62001@gmail.com>",
    "knownunknown",
    "bearfriend"
  ],
  "description": "This is a custom element that spits out Bernie's stances on random issues.",
  "main": "bernie-button.html",
  "moduleType": [],
  "keywords": [
    "bernie-button",
    "Bernie",
    "Sanders",
    "Sanders",
    "2016",
    "custom",
    "element",
    "Web",
    "Components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
